<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeCameraFragment">

    <!-- Background Image -->

    <!-- Button to be placed below the image -->

    <Button
        android:id="@+id/button_signaler"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/backgroundImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/baseline_add_24"
        android:drawablePadding="8dp"
        android:text="Signaler" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:src="@drawable/potholeimage" />

    <!-- Additional UI components can be added below the button -->

</RelativeLayout>
