<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.fragments.WelcomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tengeneza"
                    android:textColor="@color/green"
                    android:textSize="34sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1. Cette application a été conçu pour que la population soit au cœur du développement de notre beau pays la R.D.C. "
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2. Rassurez-vous de respecter ceci:"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- Ne soyez pas au volant lorsque vous utilize Tengeneza;"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- Ne soyez pas au milieu ou entrain de traverser la route."
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/goToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Connectez-vous"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="OU"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/goToSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Inscrivez-vous"
                    android:textSize="20sp"/>

            </LinearLayout>

    </FrameLayout>

</LinearLayout>